# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: text_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target text_game


#############################################
# Order-only phony target for text_game

build cmake_object_order_depends_target_text_game: phony || CMakeFiles/text_game.dir

build CMakeFiles/text_game.dir/main.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/main.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir

build CMakeFiles/text_game.dir/src/game.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/src/game.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/src/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir/src

build CMakeFiles/text_game.dir/src/player.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/src/player.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/src/player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir/src

build CMakeFiles/text_game.dir/src/room.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/src/room.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/src/room.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir/src

build CMakeFiles/text_game.dir/src/npc.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/src/npc.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/src/npc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir/src

build CMakeFiles/text_game.dir/src/interface.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/src/interface.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/src/interface.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir/src

build CMakeFiles/text_game.dir/src/command.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/src/command.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/src/command.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir/src

build CMakeFiles/text_game.dir/src/items.cpp.o: CXX_COMPILER__text_game_Debug /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/src/items.cpp || cmake_object_order_depends_target_text_game
  DEP_FILE = CMakeFiles/text_game.dir/src/items.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/text_game.dir
  OBJECT_FILE_DIR = CMakeFiles/text_game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target text_game


#############################################
# Link the executable text_game

build text_game: CXX_EXECUTABLE_LINKER__text_game_Debug CMakeFiles/text_game.dir/main.cpp.o CMakeFiles/text_game.dir/src/game.cpp.o CMakeFiles/text_game.dir/src/player.cpp.o CMakeFiles/text_game.dir/src/room.cpp.o CMakeFiles/text_game.dir/src/npc.cpp.o CMakeFiles/text_game.dir/src/interface.cpp.o CMakeFiles/text_game.dir/src/command.cpp.o CMakeFiles/text_game.dir/src/items.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/text_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = text_game
  TARGET_PDB = text_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/urzavoge/Desktop/work/for_tp_reincarnation/project -B/Users/urzavoge/Desktop/work/for_tp_reincarnation/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/cmake-build-debug

build all: phony text_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/urzavoge/Desktop/work/for_tp_reincarnation/project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
